service: spring-boot-serverless
provider:
  name: aws
  runtime: java8
  profile: diego
  region: us-west-2
package:
  artifact: target/demo-1.0.0-SNAPSHOT.jar
functions:
  springbootserverless:
    handler: com.example.springbootserverless.LambdaHandler::handleRequest
    events:
      - http:
          path: /api/hello
          method: get
      - http:
          path: /api
          method: POST
    timeout: 30